{
    # Power
    "POWER_ON": "PWON",
    "POWER_OFF": "PWSTANDBY",
    "POWER_QUERY": "PW?",
    # Volume
    "VOLUME_UP": "MVUP",
    "VOLUME_DOWN": "MVDOWN",
    "VOLUME_SET": "VL***",
    "VOLUME_QUERY": "?V",
    # Mute
    "MUTE_ON": "MUON",
    "MUTE_OFF": "MUOFF",
    "MUTE_QUERY": "MU?",
    # Inputs
    "INPUT_CD": "SICD",
    "INPUT_TUNER" : "SITUNER",
    "INPUT_DVD": "SIDVD",
    "INPUT_BD": "SIBD",
    "INPUT_TV": "SITV",
    "INPUT_SATCBL": "SISAT/CBL",
    "INPUT_AUX": "SIAUX1",
    "INPUT_NETWORK": "SINET",
    "INPUT_PANDORA": "SIPANDORA",
    "INPUT_SIRIUSXM": "SISIRIUSXM",
    "INPUT_FLICKR": "SIFLICKR",
    "INPUT_SPOTIFY": "SISPOTIFY",
    "INPUT_FAVORITES": "SIFAVORITES",
    "INPUT_INTERNETRADIO": "SIIRADIO",
    "INPUT_SERVER": "SISERVER",
    "INPUT_IPODUSB": "SIIPOD/USB",
    "INPUT_QUERY": "SI?",
    "VIDEO_RES_HDMI_AUTO": "VSSCHAUTO"
}